PORT=5000
MONGO_URI="mongodb+srv://<db_username>:<db_password>@cluster0.kddyn.mongodb.net/<db_name>>?retryWrites=true&w=majority"
APPLICATION_NAME="API Rest Sample"
JWT_SECRET=UfbKCyFmrrb7ZxaFj8M1sftsgbWnrzJyGUOJnqbo6XGPS4RLjNRzST
CACHE_KEY=UfbKCyFmrrb7ZxaFj8M1sftsgbWnrzJyGUOJnqbo6XGPS4RLjNRzST
SWAGGER_DOC=swaggerDEV
